<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>地址验证</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
body{ background:#f7f7f7; font-size:14px;}
.box{ width:600px; margin:40px auto; border-radius:6px; background:#fff; box-sizing:border-box; box-shadow: 0px 0px 6px rgba(0,0,0,0.1); padding:40px 20px;}
.box .exp{ border:1px dashed #888; padding:20px; text-align:center; color:#888; width:90%; box-sizing:border-box; margin:0 auto;}
.box .exp .color{ color:#3da0e5; padding:0 4px;}
.ulForm li{ border:1px solid #dbdbdb; border-radius:4px; line-height:22px; padding:8px 10px; box-sizing:border-box; width:90%; margin:10px auto; position:relative;}
.ulForm li input{ background:none; border:none; width:100%; font-size:13px; font-family:"Microsoft YaHei";}
.ulForm li.button{ cursor:pointer; background:rgba(61,160,229,0.8); border:none; color:#fff; transition:0.3s all ease; margin-top:20px; padding:10px;}
.ulForm li.button input{ color:#fff; cursor:pointer; font-size:13px; font-family:"Microsoft YaHei";}
.ulForm li.button:hover{ background:rgba(61,160,229,1);  }
@media (max-width:600px) {
	body{ background:#fff; font-size:13px;}
	.box{ width:100%; margin:0 auto; box-shadow:none;}	
	.ulForm li input{ font-size:12px;}
	.ulForm li.button input{ font-size:12px;}
}
</style>
</head>

<body>
<div class="box">
	<p class="exp"><span class="color">Address verification. </span>Please enter the address you want to verify. <span class="color">Ensure address security.</span></p>
    <form action="" method="get" onsubmit="checkUrl();">
         <ul class="ulForm">
            <li><input type="text" placeholder="Please enter the address you want to verify..." name="url" id="url" value="" onfocus="this.value=''"/></li>
            <li class="button"><input type="submit" value="Verification Address" name="get" /></li>
        </ul>
    </form>
 </div>   
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/test.js"></script>
</body>
</html>
